<html lang="pl">
<meta charset="UTF-8" >
<head>
    <title>
        Strona z js
    </title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/functions.js" type="text/javascript"></script>
</head>
<body>
<div>
    <form method="post">
        <table width="400px">
            <tr>
                <td width="200px">
                    <label for="first_name">Imię</label>
                </td>
                <td>
                    <input id="first_name" data-empty="true" type="text" name="first_name" data-first_name data-validate="none" placeholder="Podaj imię...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="last_name">Nazwisko</label>
                </td>
                <td>
                    <input id="last_name" data-empty="true" type="text" name="last_name" data-last_name data-validate="none" placeholder="Podaj nazwisko...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="women">Kobieta</label>
                </td>
                <td>
                    <input id="women" data-empty="true" value="0" type="radio" name="sex" data-sex data-validate="none">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="man">Mężczyzna</label>
                </td>
                <td>
                    <input id="man" data-empty="true" value="1" type="radio" name="sex" data-sex data-validate="none">
                </td>
            </tr>
            <tr class="hidden">
                <td width="200px">
                    <label for="maiden_name">Nazwisko panieńskie </label>
                </td>
                <td>
                    <input id="maiden_name" type="text" name="maiden_name" data-visible data-maiden_name data-validate="none" placeholder="Podaj nazwisko panieńskie...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="phone">Numet telefonu </label>
                </td>
                <td>
                    <input id="phone" data-empty="true" type="text" name="phone" data-phone data-validate="none" placeholder="Numer telefonu...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="email">Email</label>
                </td>
                <td>
                    <input id="email" data-empty="true" type="email" name="email" data-email data-validate="email" placeholder="Podaj email...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="street">Nazwa ulicy</label>
                </td>
                <td>
                    <input id="street" data-empty="true" type="text" name="street" data-street data-validate="none" placeholder="Podaj nazwę ulicy...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="city">Miasto</label>
                </td>
                <td>
                    <input id="city" data-empty="true" type="text" name="city" data-city data-validate="none" placeholder="Podaj miasto...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <label for="zip">Kod pocztowy </label>
                </td>
                <td>
                    <input id="zip" data-empty="true" type="text" name="zip" data-zip data-validate="zip" placeholder="Podaj kod pocztowy...">
                </td>
            </tr>
            <tr>
                <td width="200px">
                    <button type="submit" data-sender disabled>Prześlij</button>
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
        <div data-msg></div>
    </form>
</div>
</body>
</html>